# AllFramworkDes

./: .gitignore  README.md  pom.xml
fram-admin/: pom.xml
fram-common/: pom.xml
fram-common/src/main/java/com/boot/common/annotation/: Log.java
fram-common/src/main/java/com/boot/common/constant/: Constants.java
fram-common/src/main/java/com/boot/common/core/controller/: BaseController.java
fram-common/src/main/java/com/boot/common/core/domain/: AjaxResult.java  BaseEntity.java
fram-common/src/main/java/com/boot/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
fram-common/src/main/java/com/boot/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
fram-common/src/main/java/com/boot/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
fram-common/src/main/java/com/boot/common/json/: JSON.java
fram-common/src/main/java/com/boot/common/utils/: DateUtils.java  ServletUtils.java  StringUtils.java
fram-common/src/main/java/com/boot/common/utils/sql/: SqlUtil.java
fram-core/: pom.xml
fram-core/src/main/java/com/boot/framework/aspectj/: LogAspect.java
fram-dao/: pom.xml
fram-dao/src/main/java/com/boot/system/dao/: CwwlUserMapper.java
fram-dao/src/main/java/com/boot/system/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
fram-dao/src/main/java/com/boot/system/entity/: CwwlUser.java
fram-dao/src/main/java/com/boot/system/service/: ICwwlUserService.java
fram-dao/src/main/java/com/boot/system/service/impl/: CwwlUserServiceImpl.java
fram-dao/src/main/resources/mapper/mybatis/: CwwlUserMapper.xml
quartz/: pom.xml
quartz/src/main/java/example1/: HelloJob.java  SimpleExample.java
