<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot</groupId>
    <artifactId>AllFramworkDes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fram-shiro</module>
        <module>fram-dao</module>
        <module>fram-core</module>
        <module>fram-admin</module>
        <module>fram-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.5.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>